{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.13",
    "electron-remote": "^1.0.8"
  },
  "dependencies": {
    "menubar": "^5.2.0",
    "nedb": "^1.8.0",
    "open": "0.0.5",
    "path": "^0.12.7"
  }
}
